[gd_scene format=3 uid="uid://ba50kjd00701c"]

[ext_resource type="Script" uid="uid://cj15h10lcg1m2" path="res://scenes/game/hud.gd" id="1_hud"]

[node name="HUD" type="Control" unique_id=548877508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=743740394]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = 84.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Left" type="VBoxContainer" parent="TopBar" unique_id=1384454766]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="RoundLabel" type="Label" parent="TopBar/Left" unique_id=644767137]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.929412, 0.952941, 1)
theme_override_font_sizes/font_size = 20
text = "Round 1"

[node name="ModeLabel" type="RichTextLabel" parent="TopBar/Left" unique_id=1367161168]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/default_color = Color(0.29586652, 0.2958665, 0.2958665, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[wave]Classic"

[node name="ScoreContainer" type="HBoxContainer" parent="TopBar" unique_id=1874506133]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Right" type="HBoxContainer" parent="TopBar" unique_id=278686604]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="PauseButton" type="Button" parent="TopBar/Right" unique_id=475759981]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_vertical = 0
text = "Pause"

[node name="MessageLabel" type="Label" parent="." unique_id=1427084319]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -42.0
offset_right = 320.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.909804, 0.929412, 0.952941, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
