[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/game/player_score_entry.gd" id="1_entry"]

[node name="PlayerScoreEntry" type="PanelContainer"]
custom_minimum_size = Vector2(140, 0)
offset_right = 140.0
offset_bottom = 62.0
mouse_filter = 2
script = ExtResource("1_entry")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.49803922, 0.37254903, 1)
theme_override_font_sizes/font_size = 15
text = "Player"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.929412, 0.952941, 1)
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
